<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vaje.si.fri.emp.zdravila.PogledZdravil"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="418dp"
        tools:layout_editor_absoluteY="93dp">

        <TextView
            android:id="@+id/tv_repo_list"
            android:layout_width="383dp"
            android:layout_height="273dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_get_repos"
            android:layout_weight="1"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="62dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/et_github_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ime ali del imena zdravila"
            android:inputType="textPersonName"
            android:text="Doxy"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btn_get_repos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_github_user"
            android:layout_weight="1"
            android:onClick="getReposClicked"
            android:text="Išči zdravilo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="getReposClickedEmpty"
            android:text="Vsa zdravila"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="161dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
